events {}

http {
    server {
        listen 80;
        server_name web1;

        location / {
            proxy_pass http://web3:80;
        }
    }

    server {
        listen 80;
        server_name web2;

        location / {
            proxy_pass http://web3:80;
        }
    }

    server {
        listen 80;
        server_name web3;

        location / {
            proxy_pass http://web3:80;
        }
    }
}
